<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="recursos/estilo.css">
    <title>Dashboard</title>
</head>

<body>

    <header>
        <h1 id="titulo1-1">Dashboard - Álbuns Favoritos</h1>
        <div class="div1">
            <img id="sino" src="recursos/imagens/sino.png" alt="Sino de notificações">
            <img id="img1" src="recursos/imagens/perfil.jpg" alt="Foto de ícone">
        </div>
    </header>

    <nav>
        <div class="div2">
            <img id="logo" src="recursos/imagens/logo.png" alt="Logo do site">
            <img id="perfil" src="recursos/imagens/perfil.jpg" alt="Foto de perfil">
            <h2 id="titulo2-1">Mottin</h2>
        </div>
        <div class="div3">
            <a href="#">
                <div class="div4">
                    <img id="quadrados" src="recursos/imagens/quadrados.png" alt="">
                    <p id="p1">Menu</p>
                </div>
            </a>

            <a href="#">
                <div class="div4">
                    <img id="quadrados" src="recursos/imagens/quadrados.png" alt="">
                    <p id="p1">Livros</p>
                </div>
            </a>

            <a href="#">
                <div class="div4">
                    <img id="quadrados" src="recursos/imagens/quadrados.png" alt="">
                    <p id="p1">Filmes</p>
                </div>
            </a>
        </div>
    </nav>

    <main>
        <div class="div6">
            <div class="div5">
                <h3>In Rainbows</h3>
                <div class="div7">
                    <div class="div8"><img id="img2" src="recursos/imagens/inRainbows.jpg" alt="Álbum: In Rainbows"></div>
                    <p id="p2">Radiohead, 10 de Outubro de 2007. </p>
                </div>
            </div>
            <div class="div5">
                <h3>Suck It and See</h3>
                <div class="div7">
                    <div class="div8"><img id="img2" src="recursos/imagens/suckItAndSee.jpg" alt="Álbum: Suck it and See"></div>
                    <p id="p2">Arctic Monkeys, 6 de junho de 2011.</p>
                </div>
            </div>
        </div>

        <div class="div6">
            <div class="div5">
                <h3 id="folklore">folklore</h3>
                <div class="div7">
                    <div class="div8"><img id="img2" src="recursos/imagens/folklore.jpg" alt="Álbum: Folklore"></div>
                    <p id="p2">Taylor Swift, 24 de julho de 2020.</p>
                </div>
            </div>
            <div class="div5">
                <h3>Wasteland, Baby!</h3>
                <div class="div7">
                    <div class="div8"><img id="img2" src="recursos/imagens/wasteland.jpg" alt="Álbum: Wasteland, Baby!"></div>
                    <p id="p2">Hozier, 1 de março de 2019.</p>
                </div>
            </div>
        </div>
        
        <div class="div6">
            <div class="div5">
                <h3>Your City Gave Me Asthma</h3>
                <div class="div7">
                    <div class="div8"><img id="img2" src="recursos/imagens/wilbur.png" alt="Álbum: Your City Gave Me Asthma"></div>
                    <p id="p2">Wilbur Soot, 25 de junho de 2020.</p>
                </div>
            </div>
            <div class="div5">
                <h3>Punisher</h3>
                <div class="div7">
                    <div class="div8"><img id="img2" src="recursos/imagens/punisher.jpg" alt="Álbum: Punisher"></div>
                    <p id="p2">Phoebe Bridgers, 18 de Junho de 2020.</p>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <p>Aluna: Victória Stephanie Mottin - M33B - (44) 99116-5617 - 13/09/2022</p>
    </footer>
    
</body>

</html>